<!DOCTYPE html>
<html lang="es">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jonnathan Clay</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/floppy.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/lentes.png" srcset="images/lentes.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Jonnathan Clay</h1>

        <!-- Short Bio -->
        <p>Hola, esta es una lista de mis proyectos y cosas que me gustan.</p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css --> 
        <div>
        <a class="small button-twitter" href="mailto:jonnathanclay@gmail.com"><img class="icon" src="icons/gmail.svg"></a>
        </div>
        <!--
        <div>
        <a class="small button-twitter" href="https://twitter.com/pablokbs"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-instagram" href="https://instagram.com/pablokbs"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="https://youtube.com/peladonerd"><img class="icon" src="icons/youtube.svg"></a>
        <a class="small button-github" href="https://github.com/pablokbs"><img class="icon" src="icons/github.svg"></a> <br>
        </div>
         -->
        <br>
        <br>
        <!-- Emprendimiento -->
        <a class="button button-twitch" href="https://libranosdelmal.cl"><img class="icon" src="icons/startup.svg">Emprendimiento</a>
          <br>
        <!-- Github -->
        <a class="button button-github" href="https://github.com/elclay7"><img class="icon" src="icons/github.svg">Github</a>
          <br>
        
        <!-- Twitter -->
        <a class="button button-twitter" href="https://twitter.com/jonnathanclay"><img class="icon" src="icons/twitter.svg">Twitter</a>
          <br>

        <!-- Instagram -->
        <a class="button button-instagram" href="https://www.instagram.com/jonnathanclay/"><img class="icon" src="icons/instagram.svg">Instagram</a>
          <br>

        <!-- Spotify -->
        <a class="button button-spotify" href="#"><img class="icon" src="icons/spotify.svg">Spotify</a>
          <br>             

        <!-- Telegram -->
        <a class="button button-telegram" href="https://t.me/elclay"><img class="icon" src="icons/telegram.svg">Telegram</a>
          <br>
          <br>
        <footer>
          
        </footer>
          
      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script> -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
